# local_signer

./: README.md  pom.xml
config/: pkcs11-watchdata-windows.cfg  pkcs11-watchdata.cfg
src/main/java/com/dspace/local_signer/: LocalSignerApplication.java
src/main/java/com/dspace/local_signer/config/: CorsConfig.java  CorsPropertiesConfig.java  SecurityProviderConfig.java
src/main/java/com/dspace/local_signer/controller/: SignerController.java
src/main/java/com/dspace/local_signer/exception/: SigningException.java
src/main/java/com/dspace/local_signer/model/: CertificateInfo.java  SignRequest.java  SignResponse.java  TokenInfo.java
src/main/java/com/dspace/local_signer/service/: CertificateService.java  CertificateUtil.java  PdfSigningService.java  Pkcs11ProviderService.java  SigningOrchestratorService.java  TokenSessionService.java  UsbTokenDetectorService.java  UsbTokenKeyService.java  WindowsKspProviderService.java
src/main/java/com/dspace/local_signer/util/: HashUtil.java  Pkcs11ErrorMapper.java  pkcs11.cfg
src/main/java/sun/security/pkcs11/: SunPKCS11.java
src/main/resources/: application.properties
src/test/java/com/dspace/local_signer/: LocalSignerApplicationTests.java
